# CloudStorageApp

./: .gitignore  README.md  pom.xml
storage-demo-app/: pom.xml
storage-demo-app/src/main/java/ru/geekbrains/storage_demo_app/DAO/: FileDao.java  FolderDAO.java  RoleDAO.java  UserDAO.java
storage-demo-app/src/main/java/ru/geekbrains/storage_demo_app/Homework/: Lesson-1.txt  Lesson-2.txt  Lesson-4,5.txt  Lesson-6.txt  Lesson-7.txt  Lesson-8.txt
storage-demo-app/src/main/java/ru/geekbrains/storage_demo_app/controller/: AuthController.java  IndexController.java  ValidationController.java
storage-demo-app/src/main/java/ru/geekbrains/storage_demo_app/entities/: DownloadFile.java  File.java  Folder.java  Role.java  User.java
storage-demo-app/src/main/java/ru/geekbrains/storage_demo_app/service/: FileProcess.java  FileProcessAPI.java  TreeMaker.java
storage-demo-app/src/main/resources/: increase-upload-file-size.cli  security.cli
storage-demo-app/src/main/webapp/: authentication.xhtml  error.xhtml  index.xhtml  reg.xhtml  registration.xhtml  style.css  validation.xhtml
storage-demo-app/src/main/webapp/WEB-INF/: web.xml
storage-demo-app/src/main/webapp/WEB-INF/css/: style.css
